*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'scan-serif';
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculater{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}

.calculater form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 20px;
    margin: 10px;
}
.display{
    display: flex;
    justify-content: flex-end;
    margin: 20px,0;
}

 
form .display input{
    text-align: right;
    flex: 1;
    font-size: 20px;

}

form input.equal{
    width: 145px;
}